--cpu=Cortex-M4.fp.sp
"ov_watch\startup_stm32f411xe.o"
"ov_watch\main.o"
"ov_watch\gpio.o"
"ov_watch\freertos.o"
"ov_watch\adc.o"
"ov_watch\dma.o"
"ov_watch\spi.o"
"ov_watch\tim.o"
"ov_watch\usart.o"
"ov_watch\stm32f4xx_it.o"
"ov_watch\stm32f4xx_hal_msp.o"
"ov_watch\stm32f4xx_hal_timebase_tim.o"
"ov_watch\stm32f4xx_hal_tim.o"
"ov_watch\stm32f4xx_hal_tim_ex.o"
"ov_watch\stm32f4xx_hal_adc.o"
"ov_watch\stm32f4xx_hal_adc_ex.o"
"ov_watch\stm32f4xx_ll_adc.o"
"ov_watch\stm32f4xx_hal_rcc.o"
"ov_watch\stm32f4xx_hal_rcc_ex.o"
"ov_watch\stm32f4xx_hal_flash.o"
"ov_watch\stm32f4xx_hal_flash_ex.o"
"ov_watch\stm32f4xx_hal_flash_ramfunc.o"
"ov_watch\stm32f4xx_hal_gpio.o"
"ov_watch\stm32f4xx_hal_dma_ex.o"
"ov_watch\stm32f4xx_hal_dma.o"
"ov_watch\stm32f4xx_hal_pwr.o"
"ov_watch\stm32f4xx_hal_pwr_ex.o"
"ov_watch\stm32f4xx_hal_cortex.o"
"ov_watch\stm32f4xx_hal.o"
"ov_watch\stm32f4xx_hal_exti.o"
"ov_watch\stm32f4xx_hal_spi.o"
"ov_watch\stm32f4xx_hal_uart.o"
"ov_watch\system_stm32f4xx.o"
"ov_watch\croutine.o"
"ov_watch\event_groups.o"
"ov_watch\list.o"
"ov_watch\queue.o"
"ov_watch\stream_buffer.o"
"ov_watch\tasks.o"
"ov_watch\timers.o"
"ov_watch\cmsis_os2.o"
"ov_watch\heap_4.o"
"ov_watch\port.o"
--strict --scatter "OV_WATCH\OV_WATCH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OV_WATCH.map" -o OV_WATCH\OV_WATCH.axf